spring.application.name=TurboHire
spring.datasource.url=jdbc:mysql://localhost:3306/TurboHire?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Ritesh7488

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false